# ToDo-List-with-Gulp

./: README.md  ToDoListeGulp.sln
ToDoListeGulp/: .eslintrc  Program.cs  Startup.cs  ToDoListeGulp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
ToDoListeGulp/AppAssets/css/: site.css  siteBody.less
ToDoListeGulp/AppAssets/js/: file.js  file.ts  site.js
ToDoListeGulp/Data/: ToDoListeContext.cs
ToDoListeGulp/Migrations/: 20190404145645_Initial.Designer.cs  20190404145645_Initial.cs  ToDoListeContextModelSnapshot.cs
ToDoListeGulp/Models/: SeedData.cs  ToDo.cs
ToDoListeGulp/wwwroot/css/: style.min.css  style.min.css.map
ToDoListeGulp/wwwroot/js/: site.min.js  site.min.js.map
